# The_Dressden

./: .gitignore  README.md  analysis_plan.md  build.gradle  commit_message.txt  commit_message_build_fix.txt  commit_message_cache_fix.txt  commit_message_cache_fix_2.txt  commit_message_gradle_config.txt  gradle.properties  settings.gradle  setup-android-sdk.sh
app/: build.gradle  build.gradle.fixed  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedandroidapp/: AdvancedAndroidApp.kt  DressdenApplication.kt
app/src/main/java/com/example/advancedandroidapp/data/api/: ApiService.kt  ErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/advancedandroidapp/data/local/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/advancedandroidapp/data/local/converters/: Converters.kt  DateConverter.kt  ListConverter.kt  LocationConverter.kt  UserProfileConverter.kt
app/src/main/java/com/example/advancedandroidapp/data/local/dao/: CachedLocationDao.kt  LocationDao.kt  LocationReviewDao.kt  LocationTagDao.kt  OfflineActionDao.kt  UserDao.kt  UserProfileDao.kt  UserSettingsDao.kt
app/src/main/java/com/example/advancedandroidapp/data/local/migrations/: Migrations.kt
app/src/main/java/com/example/advancedandroidapp/data/models/: ApiModels.kt  CachedLocation.kt  Location.kt  Models.kt  OfflineAction.kt  OfflineModels.kt  User.kt  UserProfile.kt  UserSettings.kt
app/src/main/java/com/example/advancedandroidapp/data/repository/: LocationRepository.kt  MainRepository.kt
app/src/main/java/com/example/advancedandroidapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/advancedandroidapp/receivers/: BootReceiver.kt
app/src/main/java/com/example/advancedandroidapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/advancedandroidapp/ui/adapters/: LocationAdapter.kt
app/src/main/java/com/example/advancedandroidapp/ui/fragments/: AuthFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/advancedandroidapp/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/advancedandroidapp/utils/: AnalyticsManager.kt  BiometricUtils.kt  Constants.kt  CoroutineUtils.kt  CustomViews.kt  DeepLinkManager.kt  Extensions.kt  GoogleSignInHelper.kt  LocationManager.kt  MediaManager.kt  NetworkUtils.kt  NotificationManager.kt  PermissionManager.kt  PreferencesManager.kt  SecurityUtils.kt  UiUtils.kt  ValidationUtils.kt  WorkManagerUtils.kt
app/src/main/res/animator/: rotation_180.xml  rotation_180_reverse.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_distance_badge.xml  bottom_sheet_background.xml  error_location.xml  error_profile.xml  expand_less_to_more.xml  expand_more_to_less.xml  ic_directions.xml  ic_empty_state.xml  ic_expand_less.xml  ic_expand_more.xml  ic_expand_more_static.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_share.xml  placeholder_location.xml  placeholder_profile.xml
app/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_location_info.xml  fragment_auth.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_location.xml  view_expandable_card.xml  view_loading.xml  view_progress_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_styles.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml  view_dimens.xml  view_strings.xml
database/: README.md  create_database.sql  schema.sql
