buildscript {
    ext {
        androidGradlePlugin = '8.2.1'
        kotlinVersion = '1.9.22'
        googleServicesVersion = '4.4.0'
        firebaseCrashlyticsVersion = '2.9.9'
        hiltVersion = '2.50'
        kspVersion = '1.9.22-1.0.17'
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePlugin" apply false
    id 'com.android.library' version "$androidGradlePlugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
    id 'com.google.gms.google-services' version "$googleServicesVersion" apply false
    id 'com.google.firebase.crashlytics' version "$firebaseCrashlyticsVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Ensure Java 17 compatibility
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
            }
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}
