buildscript {
    ext {
        androidGradlePlugin = '8.8.0'  // Updated to be compatible with Gradle 8.10.2
        kotlinVersion = '1.9.22'
        googleServicesVersion = '4.4.2' // Updated to latest version
        firebaseCrashlyticsVersion = '2.9.9'
        hiltVersion = '2.50'
        kspVersion = '1.9.22-1.0.17'
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kspVersion"
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
