pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "The_Dressden"
include ':app'

// Configure build cache
buildCache {
    local {
        directory = new File(rootDir, '.gradle/cache')
        removeUnusedEntriesAfterDays = 30
    }
}
