pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.google.devtools.ksp') {
                useModule("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.17")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            version('kotlin', '1.9.22')
            version('agp', '8.3.0')
            version('ksp', '1.9.22-1.0.17')
        }
    }
}

rootProject.name = "The_Dressden"
include ':app'
